# Noir constraint baseline (DO NOT EDIT BY HAND)
#
# Normalized output of `nargo info` for the confidential token Noir crate.
# Regenerate with:
#
#   cd packages/tokens/src/confidential/circuits
#   LC_ALL=C nargo info | grep '^|' | LC_ALL=C sort > constraints.baseline
#
# LC_ALL=C is mandatory -- it makes `sort` use byte order, which is the
# only ordering that's stable across macOS (en_US locale) and the Ubuntu
# CI runner (C locale).
#
# CI diffs the current normalized `nargo info` against this file and
# fails on any change. Bumping constraint counts is expected when the
# lib changes -- regenerate this file in the same PR and reviewers
# will see the delta side-by-side.
#
# Toolchain: nargo 1.0.0-beta.11
#

| Package                     | Function         | Expression Width     | ACIR Opcodes | Brillig Opcodes |
| circuit_register            | decompose_hint   | N/A                  | N/A          | 30              |
| circuit_register            | directive_invert | N/A                  | N/A          | 9               |
| circuit_register            | lte_hint         | N/A                  | N/A          | 33              |
| circuit_register            | main             | Bounded { width: 4 } | 33           | 72              |
| circuit_revoke_spender      | decompose_hint   | N/A                  | N/A          | 30              |
| circuit_revoke_spender      | directive_invert | N/A                  | N/A          | 9               |
| circuit_revoke_spender      | lte_hint         | N/A                  | N/A          | 33              |
| circuit_revoke_spender      | main             | Bounded { width: 4 } | 121          | 72              |
| circuit_set_spender         | decompose_hint   | N/A                  | N/A          | 30              |
| circuit_set_spender         | directive_invert | N/A                  | N/A          | 9               |
| circuit_set_spender         | lte_hint         | N/A                  | N/A          | 33              |
| circuit_set_spender         | main             | Bounded { width: 4 } | 128          | 72              |
| circuit_spender_transfer    | decompose_hint   | N/A                  | N/A          | 30              |
| circuit_spender_transfer    | directive_invert | N/A                  | N/A          | 9               |
| circuit_spender_transfer    | lte_hint         | N/A                  | N/A          | 33              |
| circuit_spender_transfer    | main             | Bounded { width: 4 } | 131          | 72              |
| circuit_transfer            | decompose_hint   | N/A                  | N/A          | 30              |
| circuit_transfer            | directive_invert | N/A                  | N/A          | 9               |
| circuit_transfer            | lte_hint         | N/A                  | N/A          | 33              |
| circuit_transfer            | main             | Bounded { width: 4 } | 129          | 72              |
| circuit_withdraw            | decompose_hint   | N/A                  | N/A          | 30              |
| circuit_withdraw            | directive_invert | N/A                  | N/A          | 9               |
| circuit_withdraw            | lte_hint         | N/A                  | N/A          | 33              |
| circuit_withdraw            | main             | Bounded { width: 4 } | 92           | 72              |
| gadget_assert_on_curve      | main             | Bounded { width: 4 } | 2            | 0               |
| gadget_commit               | decompose_hint   | N/A                  | N/A          | 30              |
| gadget_commit               | lte_hint         | N/A                  | N/A          | 33              |
| gadget_commit               | main             | Bounded { width: 4 } | 23           | 63              |
| gadget_ecdh                 | decompose_hint   | N/A                  | N/A          | 30              |
| gadget_ecdh                 | lte_hint         | N/A                  | N/A          | 33              |
| gadget_ecdh                 | main             | Bounded { width: 4 } | 14           | 63              |
| gadget_encrypt_amount       | main             | Bounded { width: 4 } | 4            | 0               |
| gadget_poseidon_with_domain | main             | Bounded { width: 4 } | 3            | 0               |
| gadget_sponge_squeeze_2     | main             | Bounded { width: 4 } | 4            | 0               |
| gadget_vk_from_sk           | main             | Bounded { width: 4 } | 4            | 0               |
